<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    
    <label for="full-name">Full Name:</label>
    <input type="text" placeholder="Enter your name"><br>

    <label for="password">Password:</label>
    <input type="password" placeholder="Enter your password"><br>

    <label for="age">Age:</label>
    <input type="number"><br>

    <label for="email">Email</label>
    <input type="email" name="" id=""><br>

    <label for="student">Are you a student?</label>
    <label for="yes">Yes</label>
    <input type="radio" name="radio" id="yes" value="yes">    
    <label for="no">No</label>    
    <input type="radio" name="radio" id="no" value="no"><br>

    <label for="gender">Gender:</label><br>
    <label for="male">Male</label>
    <input type="checkbox" name="checkbox"><br>
    <label for="female">Female</label>
    <input type="checkbox" name="checkbox"><br>

    <label for="color">Favorite Color:</label>
    <input type="color" name="" id=""><br>

    <label for="volume">Volume:</label>
    <input type="range"><br>

    <label for="date">DOB:</label>
    <input type="date" name="" id=""><br>
    
    <label for="time">Subject Time:</label>
    <input type="time" name="" id=""><br>

    <label for="datetime">Date and Time</label>
    <input type="datetime-local"><br>

    <input type="button">
    <input type="file">
    <input type="image">
    <input type="submit" name="" id="">
    <input type="reset" name="" id="">
    
    
</body>
</html>